<!DOCTYPE html>

<head>
    
   
    <title>💚Shubams Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="profile.jpeg" alt="profile pic">
            </td>
            <td>
                <h1> Shubam Chaudhary </h1>
                <p><em>Btech Student at <strong><a href="https://nitw.ac.in/main/">NIT WARANGAL</a>.</strong></em></p>
                <p>I love CP and learning WEVDev.</p>
            </td>
        </tr>
       
    </table>
    
    
    <hr>
    <h2>Education</h2>
    <h3>Btech at NIT WARANGAL:</h3>
    <p> Currently doing Bachlors degree at NITW in Mechanical Engineering(2020-2024).</p>
    <h3>Intermediate:</h3>
    <p>Done my intermediate from RBS PUBLIC SCHOOL HATHRAS in 2019</p>
    <h3>High School:</h3>
    <p>Done my High School from RPM Sr Sec SCHOOL HATHRAS in 2017</p>
    <hr>
    <h2>HOBBIES</h2>
    <ul>
        <li><strong>Singing</strong></li>
        <li>Watching movies</li>
        <li>going gym</li>
    </ul>
    <hr>
    <h2>THINGS I DO TO BE BETTER</h2>
    <ol type="i">
        <li>Hitting Gym Daily</li>
        <li>Doing Code</li>
        <li>Learning Soft Skills</li>
    </ol>
    <hr>
    <h2><a href="contactdetails.html">MY CONTACT DETAILS</a></h2>
    <hr>
    <table border="2">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Education</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016-2017</td>
                <td>High School</td>
            </tr>
            <tr>
                <td>2018-2019</td>
                <td>INTERMEDIATE</td>
            </tr>
            <tr>
                <td>2019-present</td>
                <td>Btech at NITW</td>
            </tr>
        </tbody>
    </table>

</body>
</html>